<!DOCTYPE html>
<html>
<head>
  <title>Project</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div id="document">
    <canvas id="world" width="800" height="800"></canvas>
    <div id="playercount"></div>
    <div id="resourcecount"></div>
    <div id="maxresource"></div>
    <div id="averages"></div>
  </div>

  <script type="application/javascript">
    var world = {};

    function drawCanvas() {
      var c = document.getElementById('world');
      var ctx = c.getContext('2d');

      ctx.clearRect(0, 0, c.width, c.height);

      for (let i in world.objects) {
        let obj = world.objects[i];
        ctx.strokeStyle = '#333';
        ctx.beginPath();
        ctx.arc(obj.xpos, obj.ypos, 5, 0, 2 * Math.PI);
        ctx.stroke();
      }

      for (let i in world.blockers) {
        let blocker = world.blockers[i];
        ctx.strokeStyle = 'brown';
        ctx.beginPath();
        ctx.arc(blocker.xpos, blocker.ypos, (blocker.size / 2), 0, 2 * Math.PI);
        ctx.stroke();
      }

      for (let i in world.humans) {
        let hum = world.humans[i];

        if (hum.age <= 1) {
          ctx.strokeStyle = 'blue';
        }
        if (hum.age >= 2) {
          ctx.strokeStyle = 'green';
        }
        if (hum.age >= 5) {
          ctx.strokeStyle = 'orange';
        }
        if (hum.age >= 10) {
          ctx.strokeStyle = 'red';
        }

        ctx.beginPath();
        ctx.arc(hum.xpos, hum.ypos, 2, 0, 2 * Math.PI);
        ctx.stroke();
      }
    }

    setInterval(function updateWorld() {
      $.getJSON('/world', function getWorld(res) {
        world = res;
        drawCanvas();
      });
    }, 50);

    setInterval(function updateCounts() {
      var resourceCount = 0;
      var maxResource = 0;
      for (var i in world.objects) {
        for (var ix in world.objects[i].provisions) {
          resourceCount += world.objects[i].provisions[ix].value;
          maxResource += world.objects[i].provisions[ix].original;
        }
      }

      var averages = {};
      if (world.humans.length) {
        for (var i in world.humans[0].needs) {
          averages[world.humans[0].needs[i].name] = 0;
        }
      }

      for (var i in world.humans) {
        for (var ix in world.humans[i].needs) {
          averages[world.humans[i].needs[ix].name] += world.humans[i].needs[ix].value;
        }
      }

      for (var i in averages) {
        averages[i] = averages[i] / world.humans.length;
      }

      $('#playercount').html('Player Count: ' + world.humans.length);
      $('#resourcecount').html('Total Resources: ' + Math.floor(resourceCount));
      $('#maxresource').html('Resource Growth Rate: ' + Math.floor(maxResource));

      var html = '<p>Player Averages: </p>';
      html += '<ul>';

      for (var i in averages) {
        html += '<li>' + i + ': ' + Math.floor(averages[i]) + '</li>';
      }

      html +=' </ul>';

      $('#averages').html(html);
    }, 100);
  </script>

  <style>
    #document {
      display: block;
      width: 100%;
      max-width: 800px;
      margin: auto;
    }

    canvas {
      width: 100%;
      height: auto;
    }
  </style>
</body>
</html>
